version: "3.6"
services:
    hriswebclient:
        container_name: hriswebclient
        ports:
            - 5101:8080
        build:
            dockerfile: ./Dockerfile-WebClient
        restart: on-failure

    hriswebapi:
        container_name: hriswebapi
        ports:
            - 5102:8080
        build:
            dockerfile: ./Dockerfile-WebApi
        restart: on-failure

volumes:
  db-data:
  app-data: