version: "3.6"
services:
  hriswebclient:
    build:
      dockerfile: ./Dockerfile-WebClient
    ports:
      - "5101:8080"
    container_name: hriswebclient
    restart: always
    
volumes:
  db-data:
  app-data: