version: '3.4'

services:
  hriswebclient:
    container_name: hriswebclient
    ports:
        - 6101:80
        - 5101:443
    build:
        dockerfile: ./Solution/WebClient/Dockerfile
    restart: on-failure
