version: '3.4'
services:
  hriswebclient:
    build:
      context: .
      dockerfile: ./Dockerfile-WebClient
    ports:
      - 5101:8080
    container_name: hriswebclient

  hriswebapi:
    build:
      context: .
      dockerfile: ./Dockerfile-WebApi
    ports:
      - 5102:8080
    container_name: hriswebapi
